<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Dev Enry</title>
</head>
<body>
    <div>
        <h1>&lt;/Dev Enry&gt;</h1>
    </div>
    <section>
        <img src="enry.jpg" alt="foto de enry"> 
    </section>
    <main>
        <h2>Sobre mim</h2>
        <p>Olá! Sou <strong>Enry</strong>, um apaixonado pela informática em busca constante de conhecimento. Desde jovem, mergulhei de cabeça no mundo da tecnologia e me dedico diariamente a aprimorar minhas habilidades.</p>

        <h2>Habilidades</h2>
        <ul>
            <li>Windows</li>
            <li>Word</li>
            <li>Excel</li>
            <li>PowerPoint</li>
            <li>Photoshop</li>
            <li>Illustrator</li>
            <li>CorelDraw</li>
            <li>HTML</li>
            <li>CSS</li>
            <li>Phyton</li>
        </ul>
    </main>
</body>
</html>